{
    "name": "five-o",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://robinliu106.github.io/Five.o/",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "env-cmd": "^10.1.0",
        "geolib": "^3.3.1",
        "gh-pages": "^3.1.0",
        "google-maps-react": "^2.0.6",
        "moment": "^2.29.4",
        "react": "^16.13.1",
        "react-calendar": "^3.1.0",
        "react-dates": "^21.8.0",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-scripts": "3.4.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "simple-react-calendar": "^2.2.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "dev": "env-cmd -f .env.development.local react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d build"
    },
    "engines": {
        "node": "15.6.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
